<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCj-ga-KX5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="sLM-bl-7He">
            <objects>
                <viewController id="USj-zh-VBB" customClass="ListViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S52-4K-TKy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="viv-2B-4VP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVc-8l-02q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="viv-2B-4VP" firstAttribute="leading" secondItem="fVc-8l-02q" secondAttribute="leading" id="7be-6p-HXz"/>
                            <constraint firstItem="fVc-8l-02q" firstAttribute="bottom" secondItem="viv-2B-4VP" secondAttribute="bottom" id="8WN-WB-sPH"/>
                            <constraint firstItem="viv-2B-4VP" firstAttribute="top" secondItem="fVc-8l-02q" secondAttribute="top" id="cjY-Bv-ddh"/>
                            <constraint firstItem="fVc-8l-02q" firstAttribute="trailing" secondItem="viv-2B-4VP" secondAttribute="trailing" id="znh-qe-d8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlV-j6-iyf"/>
                    <connections>
                        <outlet property="tableViewController" destination="viv-2B-4VP" id="svi-wq-OSQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="8JB-pr-Knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwC-Oh-2nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duk-7p-KVr">
                                <rect key="frame" x="16" y="116" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-vd-qgs">
                                <rect key="frame" x="148" y="766" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kCr-cp-oF3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGh-J1-o33"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-zi-PZa">
                                <rect key="frame" x="0.0" y="200" width="393" height="558"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-uf-Kz6">
                                <rect key="frame" x="16" y="158" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqC-uf-Kz6" firstAttribute="centerX" secondItem="VPe-zi-PZa" secondAttribute="centerX" id="24d-E6-IoF"/>
                            <constraint firstItem="duk-7p-KVr" firstAttribute="trailing" secondItem="EqC-uf-Kz6" secondAttribute="trailing" id="6pd-jV-1HE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPe-zi-PZa" secondAttribute="trailing" id="Fly-1g-EDb"/>
                            <constraint firstItem="EqC-uf-Kz6" firstAttribute="top" secondItem="duk-7p-KVr" secondAttribute="bottom" constant="8" id="INZ-AY-UOY"/>
                            <constraint firstItem="duk-7p-KVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NdU-sR-QSs"/>
                            <constraint firstItem="Wxc-vd-qgs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PCp-D8-VkF"/>
                            <constraint firstItem="duk-7p-KVr" firstAttribute="leading" secondItem="EqC-uf-Kz6" secondAttribute="leading" id="PvZ-aK-Y2C"/>
                            <constraint firstItem="Wxc-vd-qgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="RWC-3b-HjI"/>
                            <constraint firstItem="duk-7p-KVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="anZ-ph-XSt"/>
                            <constraint firstItem="VPe-zi-PZa" firstAttribute="centerX" secondItem="Wxc-vd-qgs" secondAttribute="centerX" id="aqx-Uc-dPq"/>
                            <constraint firstItem="VPe-zi-PZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b07-3r-7mL"/>
                            <constraint firstItem="VPe-zi-PZa" firstAttribute="top" secondItem="EqC-uf-Kz6" secondAttribute="bottom" constant="8" id="lfU-6s-KY5"/>
                            <constraint firstItem="Wxc-vd-qgs" firstAttribute="top" secondItem="VPe-zi-PZa" secondAttribute="bottom" constant="8" id="wJm-N1-cfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sm-z1-jEe"/>
                    <connections>
                        <outlet property="commentTextField" destination="EqC-uf-Kz6" id="fUx-UL-C4I"/>
                        <outlet property="mapView" destination="VPe-zi-PZa" id="WqJ-8l-XeC"/>
                        <outlet property="nameTextField" destination="duk-7p-KVr" id="ZJx-nc-Pks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMR-YY-zwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCj-ga-KX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMf-2Y-apt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USj-zh-VBB" kind="relationship" relationship="rootViewController" id="HiY-oe-Ga3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He9-bB-mpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
